# HAProxy configuration for Confluent Cloud

global
    # global settings here

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

frontend sr_frontend
    bind *:443 ssl crt /path/to/cert.pem
    default_backend sr_backend

backend sr_backend
    mode https
    option httplog
    option forwardfor
    option http-server-close
    option httpchk
    server sr01 mysr.eu-central-1.aws.confluent.cloud maxconn 1000

